{
  "name": "vsf-wp-rest-content",
  "version": "1.0.0",
  "description": "Wordpress REST API module for Vue Storefront providing an out-of-box routing and data handling.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha -r esm -r ts-node/register tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "typings": "^2.1.1"
  }
}
